<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Innvotect-About</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/x-icon" href="assets/image/fevicon.png">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
<body class="fade-in">
  <nav class="navbar navbar-expand-lg navbar-light bg-white fade-in">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
        <img src="assets/image/logo.png" class="w-100" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="fs-4 mt-lg-1 mt-2 nav-item active">
            <a class="nav-link text-danger" href="index.html">Home</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="about.html">About</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="service.html">Services</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="pricing.html">Subscription</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="https://www.innnvotech.com/">Blogs</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
  <section class="container-fluid bg-danger bg-opacity-25 p-lg-5 p-5">
    <div class="container p-lg-5 p-5">
      <p class="text-center fs-1 mb-lg-0">ABOUT ME</p>
      <span class="underline4"></span>
    </div>
  </section>
  <section class="container mt-lg-5 mb-lg-5">
    <div class="row">
      <div class="col-lg-4">
        <p class="fs-3 fw-medium mb-lg-0">
          Designing With Passion While Exploring The World
        </p>
        <span class="underline5 mb-lg-2"></span>
        <p>
          Passionate about design, I embark on a journey to explore the world, seeking inspiration and infusing my creations with the beauty and diversity I encounter along the way.
        </p>
        <p>
          Through my design endeavors, I channel my passion while venturing across the globe, absorbing the world's wonders to enrich and inspire my creative vision.
        </p>
        <p class="pt-lg-4 fs-4 mb-lg-1">Talk With Me.</p>
        <p class="fs-5 fw-semibold">info@innvotech.co.in</p>
      </div>
      <div class="col-lg-4">
        <p class="fs-3 fw-medium mb-lg-0">
          I Create Products <br> Not Just Arts
        </p>
        <span class="underline5 mb-lg-2"></span>
        <p>
          As a creator, my focus extends beyond artistry. I strive to craft products that blend form and function, delivering meaningful experiences to users.
        </p>
      </div>
      <div class="col-lg-4">
        <p>
          My goal is to transcend mere aesthetics and instead design products that seamlessly integrate into people's lives, solving problems and enhancing daily experiences.
        </p>
        <a href=""class="btn btn-outline-danger">Contact Me</a><br>
        <a class="text-decoration-none text-danger fs-3 ms-lg-1" href="https://www.linkedin.com/in/aarav-prajapati-b22b4626a/"><i class="bi bi-linkedin"></i></a>
        <a class="text-decoration-none text-danger fs-3 ms-lg-1" href="https://www.facebook.com/profile.php?id=100093240555766"><i class="bi bi-facebook"></i></a>
        <a class="text-decoration-none text-danger fs-3 ms-lg-1" href="https://twitter.com/AaravPrajapat18"><i class="bi bi-twitter"></i></a>
      </div>
      <div class="col-lg-6 mt-lg-5">
         <p class="fs-3 fw-medium mb-lg-0">Frontend Developer</p>
         <span class="underline5"></span>
         <p>
          A front-end developer combines design and programming skills to transform creative concepts into interactive and responsive websites, ensuring seamless user experiences across various devices and browsers.
         </p>
      </div>
      <div class="col-lg-6 mt-lg-5">
        <div class="progress mt-4">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">bootstrap</div>
        </div>
        
        <div class="progress mt-4">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">JavaScript</div>
        </div>
        
        <div class="progress mt-4">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Cascading Style Sheets(CSS)</div>
        </div>
        
        <div class="progress mt-4">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Photoshop</div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section class="container mt-lg-5 pt-lg-5">
    <p class="text-center fs-3 mb-lg-1 fw-medium">Stay In Touch</p>
    <p class="text-center">
      "Connect, Collaborate, and Create: Stay in Touch for Exciting Frontend Opportunities"</p>
    <span class="underline"></span>
    <div class="mt-lg-4">
      <div class="d-flex justify-content-center align-items-center">
        <form class="email-form d-none d-lg-block d-md-block" action="mailto:info@innvotech.co.in" method="post">
          <div class="mb-3">
            <input type="email" class="form-control" style="width: 537px;" name="email" placeholder="Enter your email" required>
          </div>
          <div class="text-center">
          <button type="submit" class="btn btn-outline-danger rounded-0 mb-lg-5">Subscribe</button>
        </div>
        </form>
        <form class="email-form d-sm-block d-lg-none d-md-none">
          <div class="mb-3">
            <input type="email" class="form-control" class="w-100" name="email" placeholder="Enter your email" required>
          </div>
          <div class="text-center">
          <button type="submit" class="btn btn-outline-danger rounded-0 mb-lg-5">Subscribe</button>
        </div>
        </form>
      </div>      
    </div>
   </section>
   <footer class=" mb-lg-0 mb-0" style="background-color: aquamarine;">
    <div class="container pt-lg-5">
    <div class="row">
      <div class="col-lg-4">
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://www.linkedin.com/in/aarav-prajapati-b22b4626a/"><i class="bi bi-linkedin"></i></a>
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://www.facebook.com/profile.php?id=100093240555766"><i class="bi bi-facebook"></i></a>
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://twitter.com/AaravPrajapat18"><i class="bi bi-twitter"></i></a>
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://twitter.com/AaravPrajapat18"><i class="bi bi-instagram"></i></a>
      </div>
      <div class="col-lg-4">
        <p class="text-center mb-lg-0 mb-0">
          <img src="assets/image/logo.png" alt="logo">
        </p>
        <div class="text-center">
          <p class="fs-6">Copyright@2023 innvotech</p>
        </div>
      </div>
      <div class="col-lg-4">
        <p class="text-end mb-lg-0 fs-3 fw-medium text-white">
          info@innvotech.co.in 
        </p>
      </div>
      <div class="col-lg-12">
        <p class="mb-lg-0 mb-3 fs-4">
          Usefull Links
        </p>
        <span class="underline1 mb-lg-2"></span>
        <ul class="list-unstyled">
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="homepage.Html">Home</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="about.html">About ME</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="service.html">Services</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="contact.html">Contact ME</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="Hire.html">Hire ME</a></li>
        </ul>
        <div class="text-end mb-lg-3">
          <a href="contact.html" class="btn btn-outline-primary btn-lg">Contact Me</a>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>
  <script>
    $(window).scroll(function() {
    $(".fade-in").each(function() {
      var position = $(this).offset().top;
      var scrollPosition = $(window).scrollTop() + $(window).height();
  
      if (scrollPosition > position) {
        $(this).addClass("active");
      }
    });
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>