<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Innvotect-Contact</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/x-icon" href="assets/image/fevicon.png">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="fade-in">
  <nav class="navbar navbar-expand-lg navbar-light bg-white fade-in">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
        <img src="assets/image/logo.png" class="w-100" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="fs-4 mt-lg-1 mt-2 nav-item active">
            <a class="nav-link text-danger" href="index.html">Home</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="about.html">About</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="service.html">Services</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="pricing.html">Subscription</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="https://www.innnvotech.com/">Blogs</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
    <section class="container-fluid bg-danger bg-opacity-10 p-lg-5 p-5">
       <div class="container p-lg-5 p-4">
        <p class="p-lg-4 pb-lg-0 mb-lg-1 p-3 text-center fw-medium fs-1">Contact ME</p>
        <span class="underline"></span>
       </div>
    </section>
    <section class="container mt-lg-5">
        <div class="row">
            <div class="col-lg-4 mb-lg-3 mb-3">
                <div class="card shadow border-0">
                    <div class="card-body text-center">
                        <i class="fs-1 text-danger bi bi-phone"></i>
                        <p class="fs-3 fw-medium mb-lg-0">
                            +91-8448219716
                        </p>
                        <p>
                            Monday-Friday from 9am - 9pm
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-3 mb-3">
                <div class="card shadow border-0">
                    <div class="card-body text-center">
                        <i class="fs-1 text-danger bi bi-buildings"></i>
                        <p class="fs-3 fw-medium mb-lg-0">India,New Delhi</p>
                        <p>Ms park,G-1/1070</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-3 mb-3">
                <div class="card shadow border-0">
                    <div class="text-center card-body">
                        <i class="fs-1 text-danger bi bi-inbox"></i>
                        <p class="fs-3 fw-medium mb-lg-0">info@innvotech.co.in</p>
                        <p>contact me every time!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mb-lg-3 mb-3">
                <div class="card border-0 shadow">
                    <div class="card-body">
                        <p class="fs-3 mb-lg-0 fw-medium">Get In Touch</p>
                        <span class="underline1 mb-lg-2"></span>
                        <form id="contactForm" class="needs-validation" novalidate action="mailto:info@innvotech.co.in" method="post">
                            <div class="mb-3 mt-lg-4">
                              <label for="nameInput" class="form-label">Name</label>
                              <input type="text" class="form-control" id="nameInput" required>
                            </div>
                            <div class="mb-3">
                              <label for="emailInput" class="form-label">Email</label>
                              <input type="email" class="form-control" id="emailInput" required>
                            </div>
                            <div class="mb-3">
                              <label for="messageInput" class="form-label">Message</label>
                              <textarea class="form-control" id="messageInput" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form> 
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-3 mb-3 p-lg-5 p-4">
                <p class="fs-3 fw-medium mb-lg-0">Message Me</p>
                <span class="underline1 mb-lg-2"></span>
                <p class="fs-5">
                    "Have a question or want to discuss a project?
                    <br>
                    Feel free to reach out and message me directly."
                </p>
                <p class="p-lg-5">
                    <a class="fs-3" href="https://www.linkedin.com/in/aarav-prajapati-b22b4626a/"><i class="bi ms-lg-4 ms-4 bi-linkedin"></i></a>
                    <a class="fs-3" href="https://www.facebook.com/profile.php?id=100093240555766"><i class="bi ms-lg-4 ms-4 bi-facebook"></i></a>
                    <a class="fs-3" href="https://twitter.com/AaravPrajapat18"><i class="bi ms-lg-4 ms-4 bi-twitter"></i></a>
                    <a class="fs-3" href="https://twitter.com/AaravPrajapat18"><i class="bi ms-lg-4 ms-4 bi-instagram"></i></a>
                </p>
            </div>
        </div>
    </section>
</body>
  <script>
    $(window).scroll(function() {
    $(".fade-in").each(function() {
      var position = $(this).offset().top;
      var scrollPosition = $(window).scrollTop() + $(window).height();
  
      if (scrollPosition > position) {
        $(this).addClass("active");
      }
    });
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </html>