<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Innvotect-Digital Marketing</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/x-icon" href="assets/image/fevicon.png">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
<body class="fade-in">
  <nav class="navbar navbar-expand-lg navbar-light bg-white fade-in">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
        <img src="assets/image/logo.png" class="w-100" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="fs-4 mt-lg-1 mt-2 nav-item active">
            <a class="nav-link text-danger" href="index.html">Home</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="about.html">About</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="service.html">Services</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="pricing.html">Subscription</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="https://www.innnvotech.com/">Blogs</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>  
    <section class="container-fluid bg-danger bg-opacity-10 p-lg-5 p-4">
        <div class="container p-lg-4 p-3">
            <p class="fw-medium fs-1 text-center pb-lg-0 p-lg-3 p-3">Digital Marketing</p>
            <span class="underline"></span>
        </div>
    </section>
    <section class="container mt-lg-5 pt-lg-3">
        <div class="row">
            <div class="col-lg-4">
                <img src="assets/image/content writing.jpg" class="w-100" alt="content writing">
            </div>
            <div class="col-lg-8">
                <p class="fs-3 fw-light">Content Marketing</p>
                <p>
                    A strategic approach that focuses on creating and distributing relevant, valuable content to attract and retain a clearly defined audience, ultimately driving profitable customer actions and business growth.
                </p>
                <p>
                    By consistently delivering high-quality content, businesses can establish authority, nurture customer relationships, and drive meaningful engagement and conversions.
                </p>
                <p>
                    Content Marketing builds authority, nurtures relationships, and drives engagement, ultimately leading to conversions and business success. 
                </p>
            </div>
            <div class="col-lg-8 mb-lg-4 mb-3 mt-lg-4 mt-3">
                <p class="fs-3 fw-light">Social Media Marketing</p>
                <p>
                    Leveraging social media platforms to create compelling content, engage with audiences, foster brand loyalty, drive website traffic, and achieve marketing goals, ultimately leading to business growth and success.
                </p>
                <p>
                    By utilizing social media platforms effectively, businesses can reach, engage, and convert target audiences, driving brand awareness, customer loyalty, and business success.
                </p>
                <p>
                    Maximize reach, engage audiences, and drive conversions, leveraging social platforms to fuel business growth and success.
                </p>
            </div>
            <div class="col-lg-4 mt-lg-4 mt-3">
                <img src="assets/image/Social Media Marketing.jpg" class="w-100" alt="Image">
            </div>
            <div class="col-lg-4 mt-lg-4 mt-3">
                <img src="assets/image/Influencer Marketing.png" class="w-100" alt="Image">
            </div>
            <div class="col-lg-8 mb-lg-4 mb-3 mt-lg-4 mt-3">
                <p class="fs-3 fw-light">Influencer Marketing</p>
                <p>
                    Collaborating with influential individuals in specific niches to promote products or services, tapping into their credibility and large following to expand brand reach, build trust, and drive conversions.
                </p>
                <p>
                    By partnering with relevant influencers, businesses can leverage their influence to authentically connect with audiences, increase brand visibility, and generate impactful conversions.
                </p>
                <p>
                    Influencer Marketing: Harnessing influencer partnerships to amplify brand reach, build trust, and drive conversions authentically and effectively.
                </p>
            </div>
        </div>
    </section>
    <section class="container mt-lg-5 pt-lg-5">
        <p class="text-center fs-3 mb-lg-1 fw-medium">Stay In Touch</p>
        <p class="text-center">
          "Connect, Collaborate, and Create: Stay in Touch for Exciting Frontend Opportunities"</p>
        <span class="underline"></span>
        <div class="mt-lg-4">
          <div class="d-flex justify-content-center align-items-center">
            <form class="email-form d-none d-lg-block d-md-block" action="mailto:info@innvotech.co.in" method="post">
              <div class="mb-3">
                <input type="email" class="form-control" style="width: 537px;" name="email" placeholder="Enter your email" required>
              </div>
              <div class="text-center">
              <button type="submit" class="btn btn-outline-danger rounded-0 mb-lg-5">Subscribe</button>
            </div>
            </form>
            <form class="email-form d-sm-block d-lg-none d-md-none">
              <div class="mb-3">
                <input type="email" class="form-control" class="w-100" name="email" placeholder="Enter your email" required>
              </div>
              <div class="text-center">
              <button type="submit" class="btn btn-outline-danger rounded-0 mb-lg-5">Subscribe</button>
            </div>
            </form>
          </div>      
        </div>
    </section>
    <section class="container text-center">
      <a href="homepage.Html"><i class="fs-4 text-danger bi bi-caret-left"></i></a>
      <span class="text-danger fs-4">Page Number 1</span>
      <a href="Graphic design.html"><i class="fs-4 text-danger bi bi-caret-right"></i></a>
    </section>
    <footer class=" mb-lg-0 mb-0" style="background-color: aquamarine;">
      <div class="container pt-lg-5">
      <div class="row">
        <div class="col-lg-4">
          <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://www.linkedin.com/in/aarav-prajapati-b22b4626a/"><i class="bi bi-linkedin"></i></a>
          <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://www.facebook.com/profile.php?id=100093240555766"><i class="bi bi-facebook"></i></a>
          <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://twitter.com/AaravPrajapat18"><i class="bi bi-twitter"></i></a>
          <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://twitter.com/AaravPrajapat18"><i class="bi bi-instagram"></i></a>
        </div>
        <div class="col-lg-4">
          <p class="text-center mb-lg-0 mb-0">
            <img src="assets/image/logo.png" alt="logo">
          </p>
          <div class="text-center">
            <p class="fs-6">Copyright@2023 innvotech</p>
          </div>
        </div>
        <div class="col-lg-4">
          <p class="text-end mb-lg-0 fs-3 fw-medium text-white">
            info@innvotech.co.in 
          </p>
        </div>
        <div class="col-lg-12">
          <p class="mb-lg-0 mb-3 fs-4">
            Usefull Links
          </p>
          <span class="underline1 mb-lg-2"></span>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="homepage.Html">Home</a></li>
            <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="about.html">About ME</a></li>
            <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="service.html">Services</a></li>
            <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="contact.html">Contact ME</a></li>
            <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="Hire.html">Hire ME</a></li>
          </ul>
          <div class="text-end mb-lg-3">
            <a href="contact.html" class="btn btn-outline-primary btn-lg">Contact Me</a>
          </div>
        </div>
      </div>
      </div>
    </footer>
</body>
  <script>
    $(window).scroll(function() {
    $(".fade-in").each(function() {
      var position = $(this).offset().top;
      var scrollPosition = $(window).scrollTop() + $(window).height();
  
      if (scrollPosition > position) {
        $(this).addClass("active");
      }
    });
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </html>