<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Innvotect-Graphic Design</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/x-icon" href="assets/image/fevicon.png">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="fade-in">
  <nav class="navbar navbar-expand-lg navbar-light bg-white fade-in">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
        <img src="assets/image/logo.png" class="w-100" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="fs-4 mt-lg-1 mt-2 nav-item active">
            <a class="nav-link text-danger" href="index.html">Home</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="about.html">About</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="service.html">Services</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="pricing.html">Subscription</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="https://www.innnvotech.com/">Blogs</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>  
    <section class="container-fluid bg-danger bg-opacity-10 p-lg-5 p-4">
        <div class="container p-lg-4 p-3">
          <p class="text-center fw-medium p-lg-3 p-3 pb-0 pb-lg-0 fs-1">Graphic Design</p>
          <span class="underline"></span>
        </div>
    </section>
    <section class="container mt-lg-5 mt-5">
      <div class="row">
        <div class="col-lg-8 mt-5">
          <p class="fw-light fs-3">Typography</p>
          <p>
            Typography: The art and technique of selecting, arranging, and presenting typefaces in a visually appealing and communicative way. It plays a crucial role in establishing hierarchy, readability, and conveying the overall tone and message of a design.
          </p>
          <p>
            Typography involves exploring various font choices, sizes, spacing, and alignments to create harmonious and impactful designs that evoke emotion and enhance communication within visual compositions.
          </p>
          <p>
            Typography is a powerful tool that shapes the visual language, evokes emotions, and enhances the overall aesthetic appeal of designs.
          </p>
        </div>
        <div class="col-lg-4 mt-lg-5 mt-5">
          <img src="assets/image/Typography.png" class="w-100" alt="Typography">
        </div>
        <div class="col-lg-4 mt-lg-5 mt-5">
          <img src="assets/image/Branding and Identity Design.png" class="w-100" alt="Branding and Identity Design">
        </div>
        <div class="col-lg-8 mt-lg-5 mt-5">
          <p class="fw-light fs-3">Branding and Identity Design</p>
          <p>
            Branding and Identity Design: The process of developing visual elements, such as logos, color palettes, and brand guidelines, that represent a brand's unique personality, values, and create a cohesive and memorable brand identity.
          </p>
          <p>
            Branding and Identity Design establishes a consistent visual language, evoking emotions, building recognition, and fostering trust among audiences, ultimately strengthening the brand's presence and differentiation in the market.
          </p>
          <p>
            Branding and Identity Design shapes a brand's visual identity, conveying its essence, values, and differentiation to create lasting impressions.
          </p>
        </div>
        <div class="col-lg-8 mt-lg-5 mt-5">
          <p class="fw-light fs-3">Icon Design</p>
          <p>
            The art of creating small, visually concise symbols or pictograms that represent actions, features, or concepts in a simplified and recognizable manner, enhancing user interfaces and aiding in visual communication.
          </p>
          <p>
            Icon Design involves crafting visually impactful and easily recognizable symbols that enhance user experience, provide intuitive navigation, and convey meaning in various digital interfaces and applications.
          </p>
          <p>
            Icon Design simplifies complex concepts, aiding in quick recognition, enhancing user interfaces, and facilitating intuitive interactions.
          </p>
        </div>
        <div class="col-lg-4 mt-lg-5 mt-5">
          <img src="assets/image/Icon Design.png" class="w-100" alt="Icon Design">
        </div>
      </div>
    </section>
    <section class="container mt-lg-5 pt-lg-5">
      <p class="text-center fs-3 mb-lg-1 fw-medium">Stay In Touch</p>
      <p class="text-center">
        "Connect, Collaborate, and Create: Stay in Touch for Exciting Frontend Opportunities"</p>
      <span class="underline"></span>
      <div class="mt-lg-4">
        <div class="d-flex justify-content-center align-items-center">
          <form class="email-form d-none d-lg-block d-md-block"action="mailto:info@innvotech.co.in" method="post">
            <div class="mb-3">
              <input type="email" class="form-control" style="width: 537px;" name="email" placeholder="Enter your email" required>
            </div>
            <div class="text-center">
            <button type="submit" class="btn btn-outline-danger rounded-0 mb-lg-5">Subscribe</button>
          </div>
          </form>
          <form class="email-form d-sm-block d-lg-none d-md-none">
            <div class="mb-3">
              <input type="email" class="form-control" class="w-100" name="email" placeholder="Enter your email" required>
            </div>
            <div class="text-center">
            <button type="submit" class="btn btn-outline-danger rounded-0 mb-lg-5">Subscribe</button>
          </div>
          </form>
        </div>      
      </div>
     </section>
     <section class="container text-center">
      <a href="Digital Marketing.html"><i class="fs-4 text-danger bi bi-caret-left"></i></a>
      <span class="text-danger fs-4">Page Number 2</span>
      <a href="Exquisite Frontend Solution.html"><i class="fs-4 text-danger bi bi-caret-right"></i></a>
    </section>
    <footer class=" mb-lg-0 mb-0" style="background-color: aquamarine;">
      <div class="container pt-lg-5">
      <div class="row">
        <div class="col-lg-4">
          <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://www.linkedin.com/in/aarav-prajapati-b22b4626a/"><i class="bi bi-linkedin"></i></a>
          <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://www.facebook.com/profile.php?id=100093240555766"><i class="bi bi-facebook"></i></a>
          <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://twitter.com/AaravPrajapat18"><i class="bi bi-twitter"></i></a>
          <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://twitter.com/AaravPrajapat18"><i class="bi bi-instagram"></i></a>
        </div>
        <div class="col-lg-4">
          <p class="text-center mb-lg-0 mb-0">
            <img src="assets/image/logo.png" alt="logo">
          </p>
          <div class="text-center">
            <p class="fs-6">Copyright@2023 innvotech</p>
          </div>
        </div>
        <div class="col-lg-4">
          <p class="text-end mb-lg-0 fs-3 fw-medium text-white">
            info@innvotech.co.in 
          </p>
        </div>
        <div class="col-lg-12">
          <p class="mb-lg-0 mb-3 fs-4">
            Usefull Links
          </p>
          <span class="underline1 mb-lg-2"></span>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="homepage.Html">Home</a></li>
            <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="about.html">About ME</a></li>
            <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="service.html">Services</a></li>
            <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="contact.html">Contact ME</a></li>
            <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="Hire.html">Hire ME</a></li>
          </ul>
          <div class="text-end mb-lg-3">
            <a href="contact.html" class="btn btn-outline-primary btn-lg">Contact Me</a>
          </div>
        </div>
      </div>
      </div>
    </footer>
</body>
  <script>
    $(window).scroll(function() {
    $(".fade-in").each(function() {
      var position = $(this).offset().top;
      var scrollPosition = $(window).scrollTop() + $(window).height();
  
      if (scrollPosition > position) {
        $(this).addClass("active");
      }
    });
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </html>