<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innvotect-Home</title>
    <link rel="stylesheet" href="assets/css/card.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/image/fevicon.png">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fade-in">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
        Evonesix
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="fs-4 mt-lg-1 mt-2 nav-item active">
            <a class="nav-link text-danger" href="index.html">Home</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="about.html">About</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="service.html">Services</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="pricing.html">Subscription</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="https://www.innnvotech.com/">Blogs</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
  <section class="container mt-lg-5 fade-in">
    <div class="row">
    <div class="col-lg-8 pt-lg-5 mt-lg-5">
      <div class="row">
        <div class="col-lg-1">
          <ul class="fs-4 mt-lg-5">
          <a href="https://www.linkedin.com/in/aarav-prajapati-b22b4626a/"><i class="bi bi-linkedin"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100093240555766"><i class="bi bi-facebook"></i></a>
          <a href="https://twitter.com/AaravPrajapat18"><i class="bi bi-twitter"></i></a>
        </ul>
        </div>
        <div class="col-lg-11">
          <p class="fw-medium fs-1 text-primary mb-lg-0">
            I'm Front end Developer
          </p>
          <p class="fw-medium mt-lg-0 fs-1 text-primary">
            Aarav Prajapati
          </p>
          <p>
            A front-end freelancer specializes in creating visually appealing websites by utilizing HTML, CSS, and JavaScript. They focus on designing and developing user interfaces that are engaging and enhance the overall user experience.
          </p>
          <div class="mt-lg-5">
            <a href="#about Me"class="btn btn-danger rounded-0">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <img src="assets/image/avetar.png" class="w-100" alt="avetar">
    </div>
   </div>
  </section>
  <section class="container mt-lg-4 fade-in" id="about Me">
     <p class="text-center fs-1 fw-medium mb-lg-0">About Me</p>
     <span class="underline mb-lg-3 mt-lg-2"></span>
     <p class="text-center">Designs and codes engaging user interfaces.</p>
     <div class="mt-lg-4">
      <p class="fw-medium fs-2 mb-lg-2">Developing With a Passion <br>While Exploring The World.</p>
      <span class="underline1 mb-lg-3"></span> 
      <div class="row">
        <div class="col-lg-4">
          <p>
            A front-end developer who approaches their work with a burning passion, striving to create exceptional user experiences through their coding expertise. They are driven by the desire to bring innovative ideas to life and make a positive impact in the digital world.
          </p>
          <p>
            This front-end developer embraces the ever-evolving nature of their field and continuously explores new technologies, frameworks, and design trends. They have a curious mindset, always seeking to expand their knowledge and skills, ensuring their work remains fresh and relevant in an ever-changing digital landscape.
          </p>
        </div>
        <div class="col-lg-4">
          <p>
            With their technical skills and artistic flair, this front-end developer crafts digital masterpieces that captivate users. They blend aesthetics and functionality seamlessly, paying attention to every detail, and going above and beyond to create visually stunning websites that leave a lasting impression on visitors.
          </p>
          <div class="mt-lg-4">
            <a href="contact.html" class="btn btn-outline-danger rounded-5" >Contact Me</a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="red-background">
            <img src="assets/image/image.jpg" class=" rounded-5" style="width: 261px;" alt="Your Image">
          </div>          
        </div>
      </div>
     </div>
  </section>
  <section class="container-fluid rounded-background mt-lg-5 fade-in">
      <div class="container">
       <p class="text-center fs-1 fw-medium mb-lg-0">What Services I'm Providing</p> 
       <p class="text-center fs-5">Unlocking Your Online Potential</p>
       <span class="underline3"></span>
       <div class="row mt-lg-5">
        <div class="col-lg-4">
          <div class="card shadow border-0">
            <div class="card body Ic">
              <img src="assets/image/digital.png" class="w-25 mt-lg-3" alt="logo">
              <p class="fs-3 mt-lg-3">Digital Marketing</p>
              <p class="text-center fs-6">
                Unleash your brand's online <br>
                prowess with our <br>
                strategic digital marketing <br>
                expertise, driving growth and <br>
                igniting customer <br> connections.
              </p>
              <a href="Digital Marketing.html"class="btn btn-outline-secondary rounded-5 mt-lg-3 mb-lg-3 mb-3 mt-3"><i class="bi fs-2 bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card shadow border-0">
            <div class="card body Ic">
              <img src="assets/image/graphic.png" class="w-25 mt-lg-3" alt="logo">
              <p class="fs-3 mt-lg-3">Graphic design</p>
              <p class="text-center fs-6">
                Elevate your visual presenc <br>
                with our imaginative <br>
                graphic design solutions, <br>
                blending artistry and strategy <br>
                to create captivating <br> experiences.
              </p>
              <a href="Graphic design.html"class="btn btn-outline-secondary rounded-5 mt-lg-3 mb-lg-3 mb-3 mt-3"><i class="bi fs-2 bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card shadow border-0">
            <div class="card body Ic">
              <img src="assets/image/develping.png" class="w-25 mt-lg-3" alt="logo">
              <p class="fs-3 mt-lg-3 text-center">Exquisite Frontend Solutions</p>
              <p class="text-center fs-6">
                Experience the magic of seamless <br>
                user interfaces, captivating  <br>
                designs, and exceptional <br>
                web experiences with our <br>
                exquisite frontend <br>
                solutions.
              </p>
              <a href="Exquisite Frontend Solution.html"class="btn btn-outline-secondary rounded-5 mt-lg-3 mb-lg-3 mb-3 mt-3"><i class="bi fs-2 bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
       </div>
      </div>
  </section>
  <section class="container fade-in">
    <p class="text-center fs-3 mb-lg-1">Work Experience</p>
    <span class="underline3 mb-lg-2"></span>
    <p class="text-center mb-lg4">"Unleashing a Track Record of Excellence: Work Experience Highlights"</p>
    <div class="row mt-lg-5 pt-lg-5">
      <div class="col-lg-6 mb-lg-3 mb-3">
        <div class="card">
          <div class="card-body p-lg-4 p-4 shadow bg-danger bg-opacity-25">
            <p class="fs-4 fw-medium"> Search Engine Optimization(SEO)</p>
            <p>
              Search Engine Optimization (SEO) is the process of optimizing websites to increase their visibility on search engines, attract more organic traffic, and improve search engine rankings.
            </p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Search Engine Optimization (SEO)</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-lg-3 mb-3">
        <div class="card">
          <div class="card-body p-lg-4 p-4 shadow bg-danger bg-opacity-25">
            <p class="fs-4 fw-medium">Web Designer</p>
            <p>
              A web designer is a professional who creates visually appealing and user-friendly websites by designing layouts, selecting color schemes, and implementing interactive elements to enhance the user experience.
            </p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Web Designer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-lg-3 mb-3">
        <div class="card">
          <div class="card-body p-lg-4 p-4 shadow bg-danger bg-opacity-25">
            <p class="fs-4 fw-medium">Graphic Designer</p>
            <p>
              A graphic designer is a creative professional who utilizes visual elements, typography, and imagery to communicate messages and create visually compelling designs for various mediums.
            </p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Graphic Designer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-lg-3 mb-3">
        <div class="card">
          <div class="card-body p-lg-4 p-4 shadow bg-danger bg-opacity-25">
            <p class="fs-4 fw-medium">Marketing</p>
            <p>
              Marketing is the strategic process of promoting and selling products or services, involving market research, advertising, branding, and customer engagement to drive business growth.
            </p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Marketing</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-lg-3 mb-3">
        <div class="card">
          <div class="card-body p-lg-4 p-4 shadow bg-danger bg-opacity-25">
            <p class="fs-4 fw-medium">Social Media Manager</p>
            <p>
              It is responsible for creating and implementing strategies to manage and grow an organization's presence on social media platforms, engaging with the target audience and driving brand awareness.
            </p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Social Media Manager</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container mt-lg-5 pt-lg-5 fade-in">
    <p class="text-center fs-3 mb-lg-1 fw-medium">Stay In Touch</p>
    <p class="text-center">
      "Connect, Collaborate, and Create: Stay in Touch for Exciting Frontend Opportunities"</p>
    <span class="underline"></span>
    <div class="mt-lg-4">
      <div class="d-flex justify-content-center align-items-center">
        <form class="email-form d-none d-lg-block d-md-block">
          <div class="mb-3">
            <input type="email" class="form-control" style="width: 537px;" name="email" placeholder="Enter your email" required>
          </div>
          <div class="text-center">
          <button type="submit" class="btn btn-outline-danger rounded-0 mb-lg-5">Subscribe</button>
        </div>
        </form>
        <form class="email-form d-sm-block d-lg-none d-md-none">
          <div class="mb-3">
            <input type="email" class="form-control" class="w-100" name="email" placeholder="Enter your email" required>
          </div>
          <div class="text-center">
          <button type="submit" class="btn btn-outline-danger rounded-0 mb-lg-5">Subscribe</button>
        </div>
        </form>
      </div>      
    </div>
  </section>
  <footer class=" mb-lg-0 mb-0 fade-in" style="background-color: aquamarine;">
    <div class="container pt-lg-5">
    <div class="row">
      <div class="col-lg-4">
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://www.linkedin.com/in/aarav-prajapati-b22b4626a/"><i class="bi bi-linkedin"></i></a>
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://www.facebook.com/profile.php?id=100093240555766"><i class="bi bi-facebook"></i></a>
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://twitter.com/AaravPrajapat18"><i class="bi bi-twitter"></i></a>
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://twitter.com/AaravPrajapat18"><i class="bi bi-instagram"></i></a>
      </div>
      <div class="col-lg-4">
        <p class="text-center mb-lg-0 mb-0">
          <img src="assets/image/logo.png" alt="logo">
        </p>
        <div class="text-center">
          <p class="fs-6">Copyright@2023 innvotech</p>
        </div>
      </div>
      <div class="col-lg-4">
        <p class="text-end mb-lg-0 fs-3 fw-medium text-white">
          info@innvotech.co.in 
        </p>
      </div>
      <div class="col-lg-12">
        <p class="mb-lg-0 mb-3 fs-4">
          Usefull Links
        </p>
        <span class="underline1 mb-lg-2"></span>
        <ul class="list-unstyled">
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="homepage.Html">Home</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="about.html">About ME</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="service.html">Services</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="contact.html">Contact ME</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="Hire.html">Hire ME</a></li>
        </ul>
        <div class="text-end mb-lg-3">
          <a href="contact.html" class="btn btn-outline-primary btn-lg">Contact Me</a>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>
<script>
  $(window).scroll(function() {
  $(".fade-in").each(function() {
    var position = $(this).offset().top;
    var scrollPosition = $(window).scrollTop() + $(window).height();

    if (scrollPosition > position) {
      $(this).addClass("active");
    }
  });
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>