<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Innvotect-Subscription</title>
        <link rel="stylesheet" href="assets/css/text.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/x-icon" href="assets/image/fevicon.png">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
<body class="fade-in">
  <nav class="navbar navbar-expand-lg navbar-light bg-white fade-in">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
        <img src="assets/image/logo.png" class="w-100" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="fs-4 mt-lg-1 mt-2 nav-item active">
            <a class="nav-link text-danger" href="index.html">Home</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="about.html">About</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="service.html">Services</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="pricing.html">Subscription</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="https://www.innnvotech.com/">Blogs</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
  <section class="mt-lg-5">
    <p class="text-center fs-1 text fw-medium">Choose the plan that fits  <br> your needs</p>
    <p class="fs-5 text-center">Tailored Solutions for Every Requirement</p>
  </section>
  <section class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-3 shadow rounded-0">
          <div class="card-body">
            <span class="p-lg-2 text-bg-dark bg-opacity-25 rounded-5">Starter Plan</span>
            <p class="mt-lg-2 mb-lg-0 fs-1 fw-semibold">$40</p>
            <span>The best option for indiviual notetakers</span>
            <ul class="list-unstyled mt-lg-2 mt-5 mb-lg-0">
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Web Design/Web Development</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Digital Marketing</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Documentation</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>SEO/Documentation</li>
              <li><i class="bi bi-x me-lg-2 text-bg-danger"></i>Social media management</li>
              <li><i class="bi bi-x me-lg-2 text-bg-danger"></i>Customize Graphic Design</li>
              <li><i class="bi bi-x me-lg-2 text-bg-danger"></i>Domain consulting</li>
              <li>24*7 Support</li>
              <li>
                <a href="service.html" class="btn btn-outline-primary w-100 rounded-2 mb-lg-0 mt-lg-3 mt-3">Read More Services</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card mb-3 shadow rounded-0">
          <div class="card-body">
            <span class="p-lg-2 text-bg-dark bg-opacity-25 rounded-5">Advanced plan</span>
            <p class="mt-lg-2 mb-lg-0 fs-1 fw-semibold">$50</p>
            <span>The best option for indiviual notetakers</span>
            <ul class="list-unstyled mt-lg-2 mt-5 mb-lg-0">
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Web Design/Web Development</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Digital Marketing</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Documentation</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>SEO/Documentation</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Social media management</li>
              <li><i class="bi bi-x text-bg-danger me-lg-2"></i>Customize Graphic Design</li>
              <li><i class="bi bi-x text-bg-danger me-lg-2"></i>Domain consulting</li>
              <li>24*7 Support</li>
              <li>
                <a href="service.html" class="btn btn-outline-primary w-100 rounded-2 mb-lg-0 mt-lg-3 mt-3">Read More Services</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card mb-3 shadow rounded-0">
          <div class="card-body">
            <span class="p-lg-2 text-bg-dark bg-opacity-25 rounded-5">Advanced Pro</span>
            <p class="mt-lg-2 mb-lg-0 fs-1 fw-semibold">$100</p>
            <span>The best option for indiviual notetakers</span>
            <ul class="list-unstyled mt-lg-2 mt-5 mb-lg-0">
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Web Design/Web Development</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Digital Marketing</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Documentation</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>SEO/Documentation</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Social media management</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Customize Graphic Design</li>
              <li><i class="bi me-lg-2 text-bg-success bi-check-lg"></i>Domain consulting</li>
              <li>24*7 Support</li>
              <li>
                <a href="service.html" class="btn btn-outline-primary w-100 rounded-2 mb-lg-0 mt-lg-3 mt-3">Read More Services</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container  mt-lg-5">
    <div class="card shadow border-1 rounded-0">
      <div class="card-body">
        <div class="row">
          <div class="col-lg-4">
            <img src="assets/image/conact us.jpg" class="w-100" alt="contact">
          </div>
          <div class="col-lg-8">
            <form action="mailto:info@innvotech.co.in" method="post">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="inputName" class="fs-5 mb-lg-1 mb-3">Name:</label>
                    <input type="text" class="form-control mb-lg-3 mb-3" id="inputName" placeholder="Enter your name">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="inputLastName" class="fs-5 mb-lg-1 mb-3">Last Name:</label>
                    <input type="text" class="form-control mb-lg-3 mb-3" id="inputLastName" placeholder="Enter your last name">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail" class="fs-5 mb-lg-1 mb-3">Email:</label>
                <input type="email" class="form-control mb-lg-3 mb-3" id="inputEmail" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <label for="inputMessage" class="fs-5 mb-lg-1 mb-3">Message:</label>
                <textarea class="form-control mb-lg-3 mb-3" id="inputMessage" rows="5" placeholder="Enter your message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script>
  $(window).scroll(function() {
  $(".fade-in").each(function() {
    var position = $(this).offset().top;
    var scrollPosition = $(window).scrollTop() + $(window).height();

    if (scrollPosition > position) {
      $(this).addClass("active");
    }
  });
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>