<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innvotect-Services</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/image/fevicon.png">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="fade-in">
  <nav class="navbar navbar-expand-lg navbar-light bg-white fade-in">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
        <img src="assets/image/logo.png" class="w-100" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="fs-4 mt-lg-1 mt-2 nav-item active">
            <a class="nav-link text-danger" href="index.html">Home</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="about.html">About</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="service.html">Services</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="pricing.html">Subscription</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="https://www.innnvotech.com/">Blogs</a>
          </li>
          <li class="fs-4 mt-lg-1 mt-2 nav-item">
            <a class="nav-link text-danger" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
    <section class="container-fluid bg-danger bg-opacity-25 p-lg-5 p-5">
        <div class="container p-5 p-lg-5">
            <p class="text-center fs-1 fw-medium mb-lg-0">Services</p>
            <span class="underline4"></span>
        </div>
    </section>
    <section class="container mt-lg-5 mt-5">
        <p class="text-center fs-3 fw-semibold mb-lg-0">What Service You Will Get From Me</p>
        <p class="text-center">"Empowering You: Comprehensive Services"</p>
        <span class="underline"></span>
        <div class="row">
            <div class="col-lg-6 mt-lg-4">
                <div class=" mb-lg-3 mb-3 card bg-danger bg-opacity-10 shadow border-0">
                    <div class="card-body">
                        <p class="fs-3 fw-medium text-danger">Website Development</p>
                        <p>
                          Website development is the process of creating and building functional websites, involving coding, design, and content creation, resulting in engaging online experiences for users across various devices.
                        </p>
                        <a href="#website development" class="text-decoration-none text-danger">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-lg-4">
                <div class=" mb-lg-3 mb-3 card bg-danger bg-opacity-10 shadow border-0">
                    <div class="card-body">
                        <p class="fs-3 fw-medium text-danger">Responsive Design</p>
                        <p>
                          Responsive design is an approach to web development that ensures websites adapt and provide optimal user experiences, automatically adjusting their layout and content to fit different screen sizes and devices.
                        </p>
                        <a href="#responsive design" class="text-decoration-none text-danger">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class=" mb-lg-3 mb-3 card bg-danger bg-opacity-10 shadow border-0">
                    <div class="card-body">
                        <p class="fs-3 fw-medium text-danger">UI/UX</p>
                        <p>
                          UI/UX design combines aesthetics and usability to create seamless user interactions. It involves crafting visually appealing interfaces and optimizing user experiences, resulting in intuitive and engaging digital products.
                        </p>
                        <a href="#UI/UX" class="text-decoration-none text-danger">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class=" mb-lg-3 mb-3 card bg-danger bg-opacity-10 shadow border-0">
                    <div class="card-body">
                        <p class="fs-3 fw-medium text-danger">Front-End Frameworks</p>
                        <p>
                          Front-end frameworks such as React, Angular, or Vue.js provide pre-built structures and libraries to streamline web development, enhancing code efficiency, scalability, and enabling rapid prototyping of interactive and dynamic user interfaces.
                        </p>
                        <a href="#front-end frameworks" class="text-decoration-none text-danger">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class=" mb-lg-3 mb-3 card bg-danger bg-opacity-10 shadow border-0">
                    <div class="card-body">
                        <p class="fs-3 fw-medium text-danger">Performance Optimization</p>
                        <p>
                          It involves techniques such as code minification, image compression, and caching to improve website speed and loading times, ensuring a seamless and efficient user experience.Enhancing performance through response times and browser caching.
                        </p>
                        <a href="#performance" class="text-decoration-none text-danger">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-image: url('assets/image/plants.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    padding: 20px;" class="p-lg-5 p-5 mt-lg-5 mb-lg-5">
     <div class="contianer p-lg-4">
        <p class="text-white fs-3 p-lg-4 p-3 fw-medium text-center mt-lg-5">"Elevating User Experiences with Cutting-Edge Front-End Services"</p>
     </div>  
  </section>
  <section class="container">
    <div class="row">
      <div class="col-lg-4 mb-lg-5">
        <img src="assets/image/web development.png" class="w-100" alt="image">
      </div>
      <div class="col-lg-8 mb-lg-5" id="website development">
        <p class="fs-4 fw-light">Web Development</p>
        <p>
          Web development encompasses the creation and maintenance of websites, involving various processes such as web design, coding, and content management. It includes front-end development (client-side) and back-end development (server-side), aiming to deliver functional and visually engaging online experiences to users.
        </p>
        <p>
          Web development involves utilizing programming languages, frameworks, and databases to build interactive websites and web applications. It requires expertise in HTML, CSS, JavaScript, and server-side languages like PHP or Python to ensure seamless functionality, responsiveness, and security of the web solutions.
        </p>
      </div>
      <div class="col-lg-8 mb-lg-5" id="responsive design">
        <p class="fs-4 fw-light">Responsive Design</p>
        <p>
          Responsive design refers to the approach of creating websites that adapt and optimize their layout, content, and functionality across various devices and screen sizes. It involves using fluid grids, flexible images, and CSS media queries to ensure a consistent and user-friendly experience regardless of the device being used. This ensures that the website is accessible and visually appealing on desktops, tablets, and mobile devices. Responsive design plays a crucial role in meeting the diverse needs of modern users and enhancing overall usability and engagement.
        </p>
        <p>
          Responsive design ensures websites automatically adjust to different screen sizes, providing optimal user experiences and accessibility.
        </p>
      </div>
      <div class="col-lg-4 mb-lg-5">
        <img src="assets/image/responsive design.jpg" class="w-100" alt="image">
      </div>
      <div class="col-lg-4 mb-lg-5">
        <img src="assets/image/UI.jpg" class="w-100" alt="image">
      </div>
      <div class="col-lg-8 mb-lg-5" id="UI/UX">
        <p class="fs-4 fw-light">User Interface/User Experience(UI/UX)</p>
        <p>
          UI (User Interface) focuses on the visual design and presentation of a digital product, emphasizing the arrangement of elements, color schemes, typography, and interactive components to create an intuitive and visually appealing user experience.
        </p>
        <p>
          UX (User Experience) involves understanding user behaviors, needs, and goals to create effective and enjoyable digital experiences. It encompasses user research, information architecture, interaction design, and usability testing, ensuring products are intuitive, accessible, and meet user expectations.
        </p>
      </div>
      <div class="col-lg-8 mb-lg-5" id="front-end frameworks">
        <p class="fs-4 fw-light">Front-End Frameworks</p>
        <p>
          Front-end frameworks, such as React, Angular, and Vue.js, provide developers with pre-built structures, components, and tools to streamline web development. These frameworks enhance productivity, code efficiency, and maintainability, enabling rapid prototyping and building robust, interactive, and scalable front-end applications.
        </p>
        <p>
          Front-end frameworks like React, Angular, and Vue.js streamline web development, enhancing productivity and scalability for building robust, interactive applications.
        </p>
      </div>
      <div class="col-lg-4 mb-lg-5">
        <img src="assets/image/Front end Frameworks_cleanup.webp" class="w-100" alt="image">
      </div>
      <div class="col-lg-4 mb-lg-5">
        <img src="assets/image/Performance Optimization.jpg" class="w-100" alt="image">
      </div>
      <div class="col-lg-8 mb-lg-5" id="performance">
        <p class="fs-4 fw-light">Performance Optimization</p>
        <p>
          Performance optimization involves employing various techniques such as code minification, image compression, caching, and server optimization to improve website speed, reduce load times, and enhance overall performance. It ensures a smooth and efficient user experience.
        </p>
        <p>
          Performance optimization techniques, including code minification and caching, enhance website speed and ensure a seamless user experience.
        </p>
      </div>
    </div>
  </section>
  <section class="container mt-lg-5 pt-lg-5">
    <p class="text-center fs-3 mb-lg-1 fw-medium">Stay In Touch</p>
    <p class="text-center">
      "Connect, Collaborate, and Create: Stay in Touch for Exciting Frontend Opportunities"</p>
    <span class="underline"></span>
    <div class="mt-lg-4">
      <div class="d-flex justify-content-center align-items-center">
        <form class="email-form d-none d-lg-block d-md-block" action="mailto:info@innvotech.co.in" method="post">
          <div class="mb-3">
            <input type="email" class="form-control" style="width: 537px;" name="email" placeholder="Enter your email" required>
          </div>
          <div class="text-center">
          <button type="submit" class="btn btn-outline-danger rounded-0 mb-lg-5">Subscribe</button>
        </div>
        </form>
        <form class="email-form d-sm-block d-lg-none d-md-none">
          <div class="mb-3">
            <input type="email" class="form-control" class="w-100" name="email" placeholder="Enter your email" required>
          </div>
          <div class="text-center">
          <button type="submit" class="btn btn-outline-danger rounded-0 mb-lg-5">Subscribe</button>
        </div>
        </form>
      </div>      
    </div>
   </section>
   <footer class=" mb-lg-0 mb-0" style="background-color: aquamarine;">
    <div class="container pt-lg-5">
    <div class="row">
      <div class="col-lg-4">
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://www.linkedin.com/in/aarav-prajapati-b22b4626a/"><i class="bi bi-linkedin"></i></a>
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://www.facebook.com/profile.php?id=100093240555766"><i class="bi bi-facebook"></i></a>
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://twitter.com/AaravPrajapat18"><i class="bi bi-twitter"></i></a>
        <a class="text-white fs-3 ms-lg-3 mt-lg-5" href="https://twitter.com/AaravPrajapat18"><i class="bi bi-instagram"></i></a>
      </div>
      <div class="col-lg-4">
        <p class="text-center mb-lg-0 mb-0">
          <img src="assets/image/logo.png" alt="logo">
        </p>
        <div class="text-center">
          <p class="fs-6">Copyright@2023 innvotech</p>
        </div>
      </div>
      <div class="col-lg-4">
        <p class="text-end mb-lg-0 fs-3 fw-medium text-white">
          info@innvotech.co.in 
        </p>
      </div>
      <div class="col-lg-12">
        <p class="mb-lg-0 mb-3 fs-4">
          Usefull Links
        </p>
        <span class="underline1 mb-lg-2"></span>
        <ul class="list-unstyled">
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="homepage.Html">Home</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="about.html">About ME</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="service.html">Services</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="contact.html">Contact ME</a></li>
          <li><a class="text-decoration-none text-secondary pb-lg-3 pb-2 fs-5" href="Hire.html">Hire ME</a></li>
        </ul>
        <div class="text-end mb-lg-3">
          <a href="contact.html" class="btn btn-outline-primary btn-lg">Contact Me</a>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>
  <script>
    $(window).scroll(function() {
    $(".fade-in").each(function() {
      var position = $(this).offset().top;
      var scrollPosition = $(window).scrollTop() + $(window).height();
  
      if (scrollPosition > position) {
        $(this).addClass("active");
      }
    });
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </html>